# BeerComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beercompapp/: BeerApplication.kt
app/src/main/java/com/example/beercompapp/common/: Constants.kt  Exceptions.kt  Resource.kt
app/src/main/java/com/example/beercompapp/common/converters/: MenuCategoryConverter.kt  StringListConverter.kt
app/src/main/java/com/example/beercompapp/data/: LocalDataProvider.kt
app/src/main/java/com/example/beercompapp/data/dao/: CartItemDao.kt  LikesDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/beercompapp/data/db/: BeerAppDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/beercompapp/data/entities/: CartItem.kt  ProductItem.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/beercompapp/data/network/: ApiClient.kt  BeerApiService.kt  SimpleResponse.kt
app/src/main/java/com/example/beercompapp/data/repository/: BeerRepositoryImpl.kt  CartItemRepositoryImpl.kt  LikesRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/beercompapp/data/settings/: AppSettings.kt  DataStoreAppSettings.kt  SettingsModule.kt  UserRoleTypeAdapter.kt
app/src/main/java/com/example/beercompapp/di/: AppModule.kt
app/src/main/java/com/example/beercompapp/domain/model/: User.kt
app/src/main/java/com/example/beercompapp/domain/repository/: BeerRepository.kt  CartItemRepository.kt  LikesRepository.kt  ProductAppRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/beercompapp/domain/use_cases/: AddToCartUseCase.kt  DeleteCartItemUseCase.kt  GetBeersFromNetworkUseCase.kt  GetBeersUseCase.kt  GetCartItemsFromDbUseCase.kt  GetProductByIdFromDbUseCase.kt  GetProductsFromDbUseCase.kt  GetSnacksFromNetworkUseCase.kt  GetSnacksUseCase.kt  ProductUseCases.kt  UpdateCartItemUseCase.kt  UpdateProductInDbUseCase.kt
app/src/main/java/com/example/beercompapp/presentation/: BeerAppNavController.kt  BeerAppPager.kt  BeerAppUiState.kt  MainActivity.kt  MenuScreenViewModel.kt
app/src/main/java/com/example/beercompapp/presentation/authorization_screen/: RegistrationInputFields.kt
app/src/main/java/com/example/beercompapp/presentation/core/: BeerAppNavController.kt  BeerAppPager.kt  MainViewModel.kt  NavigationState.kt
app/src/main/java/com/example/beercompapp/presentation/item_detail/: ItemDetailScreen.kt  ItemDetailUiState.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/beercompapp/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/beercompapp/presentation/menu_list/: BeerAppUiState.kt  MenuScreen.kt  MenuScreenUiState.kt  MenuScreenViewModel.kt
app/src/main/java/com/example/beercompapp/presentation/profile_screen/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/beercompapp/presentation/shopping_list/: ShoppingCartList.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/beercompapp/presentation/utils/: BottomNavigationBar.kt  CartButton.kt  TopBar.kt  (+1 more)
app/src/main/res/drawable/: ic__filled_heart.xml  ic_else65_foreground.xml  ic_empty_heart.xml  ic_home65_foreground.xml  ic_lunch65_foreground.xml  ic_rot65_foreground.xml  ic_shop65_foreground.xml  ic_shopping_cart40_foreground.xml  ic_wine65_foreground.xml
app/src/main/res/layout/: home_screen.xml
app/src/main/res/menu/: menu_authorization.xml
app/src/main/res/mipmap-anydpi-v26/: ic_else65.xml  ic_home65.xml  ic_lunch65_round.xml  ic_rot65_round.xml  ic_shop65.xml  ic_shopping_cart40_round.xml  ic_wine65.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beercompapp/: ExampleUnitTest.kt
(+55 files in other folders)
